<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pb1-99-C8u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Sample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZo-4M-G0G">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oD-Tb-ikY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="TZo-4M-G0G" secondAttribute="centerY" id="VZQ-Ps-7L6"/>
                            <constraint firstAttribute="centerX" secondItem="TZo-4M-G0G" secondAttribute="centerX" id="ay6-nT-LhC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List Sample" id="S2S-mr-4TO">
                        <barButtonItem key="leftBarButtonItem" title="List" id="VCt-gi-kPG">
                            <connections>
                                <action selector="listBarButtonItemPressed:" destination="BYZ-38-t0r" id="uqF-YM-HYv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="1126"/>
        </scene>
        <!--Sample Item List View Controller-->
        <scene sceneID="cTD-2l-w1M">
            <objects>
                <tableViewController storyboardIdentifier="sampleitems" id="PDv-EH-muB" customClass="SampleItemListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EqS-P8-FG2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sampleitemcell" id="jSp-Jm-nI7" customClass="CBEditListViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSp-Jm-nI7" id="BjJ-Ko-7wz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5j-mR-mO4">
                                            <rect key="frame" x="18" y="7" width="564" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="v5j-mR-mO4" secondAttribute="bottom" constant="-2" id="8rI-X0-xi1"/>
                                        <constraint firstItem="v5j-mR-mO4" firstAttribute="centerX" secondItem="BjJ-Ko-7wz" secondAttribute="centerX" id="BDv-ub-P7l"/>
                                        <constraint firstItem="v5j-mR-mO4" firstAttribute="top" secondItem="BjJ-Ko-7wz" secondAttribute="topMargin" constant="-1" id="bvz-cm-18x"/>
                                        <constraint firstItem="v5j-mR-mO4" firstAttribute="leading" secondItem="BjJ-Ko-7wz" secondAttribute="leadingMargin" constant="10" id="esg-yk-XEy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="v5j-mR-mO4" id="U5e-5T-387"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PDv-EH-muB" id="6gY-T4-7lu"/>
                            <outlet property="delegate" destination="PDv-EH-muB" id="IKO-Os-Zvz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yE-D9-XIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="1176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRv-Xl-nzN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pb1-99-C8u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUU-Zj-jcm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zBj-ea-htj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT3-3h-kOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="1126"/>
        </scene>
    </scenes>
</document>
